<!Doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>home</title>
    <link href="assets/stylesheets/main.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <header>
    <nav>
        <a href=".html">Gallery</a>
    </nav>
  </header>

  <body>
    <p>Name: Maria Isabel Melendez Torres</p>
    <p>Nationality: Colombia</p>
    <p>Gender: Female</p>
    <p>Age: 30 years</p>
    <p>Major: Petroleum Engineer</p>
  </body>

  <footer>
    &Copy 2024
  </footer>

</html>
